# UniversalLIMS

./: .gitignore  README.md  UniversalLIMS.sln
UniversalLIMS/: Program.cs  UniversalLIMS.csproj  appsettings.Development.json  appsettings.json
UniversalLIMS/Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  ISystemOperationContext.cs
UniversalLIMS/Application/Common/: PagedResult.cs
UniversalLIMS/Application/Expert/: ExpertConclusionStatusDisplay.cs  ExpertOverviewModels.cs  ExpertReviewQueueFilter.cs  ExpertReviewQueueItemDto.cs  IncomingExpertSampleNotificationDto.cs
UniversalLIMS/Application/Home/: PortalThemeCatalog.cs  PortalThemeOptionVm.cs  PortalThemes.cs  RolePortalCardVm.cs  RolePortalCatalog.cs  RolePortalViewModel.cs  RolePortalViewModelBuilder.cs  WorkspaceCabinetLabels.cs  WorkspaceChromeViewModel.cs  WorkspaceNavigationCatalog.cs  WorkspaceQuickLinkVm.cs  WorkspaceViewModel.cs  WorkspaceViewModelBuilder.cs
UniversalLIMS/Application/Identity/: BranchPortalAccountConventions.cs  UserKnownPasswordCatalog.cs  UserManagementModels.cs
UniversalLIMS/Controllers/: BranchesController.cs  CustomersController.cs  DiagnosticsController.cs  ExpertController.cs  HomeController.cs  IssuanceController.cs  LaboratoriesController.cs  LaboratoryController.cs  OrdersController.cs  PdfWorkspaceController.cs  TemplateFieldsController.cs  TemplateVersionsController.cs  TemplatesController.cs  UsersController.cs
UniversalLIMS/Models/: ErrorViewModel.cs
UniversalLIMS/Properties/: launchSettings.json
UniversalLIMS/Views/: _ViewImports.cshtml
(+518 files in other folders)
